export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
export ANDROID_PATH=/Users/josephnk/Library/Android
export ANDROID_HOME=$ANDROID_PATH/sdk
export PATH=$PATH:$ANDROID_HOME
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$ANDROID_HOME/avd
export PATH=/Users/josephnk/development/flutter/bin:$PATH
export PATH=$ANDROID_PATH/sdk/platform-tools:$PATH
export PATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin":$PATH

#-------------------
# PersonnalAliases
#-------------------
alias ll='ls -alv'
alias cl='clear'

#-------------------
# iOS Simulator Aliases
#-------------------
alias simulatorios='open /Applications/Xcode.app/Contents/Developer/Applications/Simulator.app/'

#-------------------
# Android Simulator
# $ emulator -list-avds
# $ emulator @Nexus_5X_Pie
#-------------------
